%%%% SOLUTION #1

%% Doc anh vào
% [file_X, folder] = uigetfile({'*.*'}, 'MultiSelect', 'on');
% file = [folder file_X];
% I = imread(file);
clear all
clc

I = imread('16_test.tif');
if size(I, 3) == 3
    I = rgb2gray(I);
end
figure, imshow(I), title('Anh goc');
%% sharpen

adapthisteq = adapthisteq(I);
imsharpen = imsharpen(adapthisteq);
imshow(imsharpen);
%% Loc median

kernel = 4;
median = medfilt2(imsharpen, [kernel kernel]);
imshowpair(imsharpen, median, 'montage');
%% laplacian

laplacian = imfilter(median, fspecial('laplacian'),'replicate');
imshowpair(median, laplacian, 'montage');
%% magic number

clear multi_laplacian;
multi_laplacian = laplacian.*5;
imshow(multi_laplacian);
%% Loc gauss kernel

kernel = 5;
h = fspecial('gaussian', [kernel kernel]);
% h = fspecial('laplacian');
g = imfilter(multi_laplacian, h,'replicate'); 
figure;imshowpair(multi_laplacian, g, 'montage');
%% sharpen image


%% otsu

clear im2bw;
im2bw = im2bw(g, graythresh(g));
imshowpair(g, im2bw, 'montage');
%% bwareaopen

clean_image = bwareaopen(im2bw, 10);
imshowpair(im2bw, clean_image, 'montage');
%% lam muot bien

% seD = strel('square', 1); %seD = strel('square',3);
% BWfinal = imerode(im2bw,seD);
% BWfinal = imerode(BWfinal,seD);
% figure, imshow(BWfinal), title('Làm muot biên');
%% remove dots

% remove_dot = imclearborder(BWfinal, 26);
% figure, imshowpair(BWfinal, remove_dot, 'montage'), title('bo di cac thanh phan sat o bien');

%% ve len anh

BWoutline = bwperim(im2bw);
Segout = imsharpen;
Segout(BWoutline) = 255;
figure, imshow(Segout), title('Te bao duoc xac dinh');

%% SOLUTION #2
clear all
clc

I = imread('16_test.tif');
if size(I, 3) == 3
    I = rgb2gray(I);
end
figure, imshow(I), title('Anh goc');
%% adjust contrast

% imadjust
I_adjust_contrast_imadjust = imadjust(I, [89/255, 159/255], [0 1]);
Avg_Filter = fspecial('average', [9 9]);
Filtered_Image = imfilter(I_adjust_contrast_imadjust, Avg_Filter,'replicate');
figure, imshowpair(I_adjust_contrast_imadjust, Filtered_Image, 'montage');
title('imadjust Image')

% adapthisteq
% I_adjust_contrast_adapthisteq = adapthisteq(I);
% Avg_Filter = fspecial('average', [10 10]);
% Filtered_Image = imfilter(I_adjust_contrast_adapthisteq, Avg_Filter,'replicate');
% figure, imshowpair(I_adjust_contrast_adapthisteq, Filtered_Image, 'montage');
% title('adapthisteq Image')

%% unsharp

% unsharp = I - blurred
unsharp = abs(I - Filtered_Image;
figure, imshowpair(Filtered_Image, unsharp, 'montage');
title('unsharp Image')

% unsharp imadjust_contrast
% unsharp = imsubtract(Filtered_Image, I_adjust_contrast_imadjust);
% figure, imshowpair(Filtered_Image, unsharp, 'montage');
% title('unsharp Image')


% unsharp adapthisteq_contrast
% unsharp = imsubtract(Filtered_Image, I_adjust_contrast_adapthisteq);
% figure, imshowpair(Filtered_Image, unsharp, 'montage');
% title('unsharp Image')
%% Otsu

% level = Threshold_Level(Substracted_Image);
Binary_Image = im2bw(unsharp, graythresh(unsharp));
% Binary_Image = im2bw(Substracted_Image, level - 0.008);
figure, imshowpair(unsharp, Binary_Image, 'montage');
title('Binary Image')
%% loai bo cac diem

Clean_Image = bwareaopen(Binary_Image, 6);
figure, imshowpair(Binary_Image, Clean_Image, 'montage')
title('Clean Image')
%% lam day bien

se90 = strel('line', 3, 90);
se0 = strel('line', 3, 0);
BWsdil = imdilate(Clean_Image, [se90 se0]);
figure, imshowpair(Clean_Image, BWsdil, 'montage'), title('Mat na chua bien duoc lam day len');

%% Hien thi len anh goc

BWoutline = bwperim(BWsdil, 8);
Segout = I;
Segout(BWoutline) = 255;
figure, imshow(Segout), title('Te bao duoc xac dinh');


















